# Created by alex at 29.09.2022
Feature: Тестирование разрешенных портов
  Проверка открытия только разрешенных портов на веб-ресурсе

  Scenario: Сканирование веб-ресурса на наличие открытых портов
    Given Запустить проверку инструментом nmap
    Then Получено подтверждение об открытие только разрешенных портов