Feature: Тестирование аутентификации
  Проверка корректности работы аутентификации в системе 
  при введении некорректного пароля от УЗ заданное количество раз

  Scenario: Аутентификация в системе заданное количество раз с некорректным паролем
    Given Открыть страницу аутентификации, ввести корректный логин, некорректный пароль и нажать на кнопку входа, должно появляться сообщение об ошибке. Повторить заданное количество раз +1
    Then Появляется сообщение о блокировке УЗ