Feature: Тестирование аутентификации
  Проверка корректности работы аутентификации в системе 
  при введении некорректных логина и пароля

  Scenario: Аутентификация в системе
    Given Открыть страницу аутентификации, ввести логин, пароль и нажать на кнопку входа
    Then Должно появляться сообщение об ошибке