Feature: Фаззинг веб-ресурса инструментом nuclei
  Проверка веб-ресурса сканированием типа "фаззинг" по преднастроенным темплейтам инструмента nuclei

  Scenario: Фаззинг веб-ресурса инструментом nuclei по встроенным темплейтам
    Given Запустить фаззинг веб-ресурса инструментом nuclei
    Then Уязвимости инструментом nuclei не обнаружены