Feature: Тестирование протокола передачи
  Проверка отсутсвия возможности использования классического протокола 
  передачи (http) вместо защищенного (https)

  Scenario: Переход по URL ресурса с невалидной схемой
    Given Открыть главную страницу веб-ресурса, используя схему http
    Then Переход по URL со схемой http безрезультатен или завершается использованием схемы https