Feature: Тестирование протокола транспортного уровня
  Проверка поддержки протокола tls версии 1.2 веб-ресурсом

  Scenario: Сканирование веб-ресурса на предмет поддержки протокола tls 1.2
    Given Запустить проверку инструментом sslyze
    Then Получено подтверждение о поддержке ненулевого количества способов шифрования